<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
      <nav style="background-color: #f1f1f1;">
        <div class="nav-wrapper; col s6 offset-s6;" >
          <center><img src="IMG/pmx.jpg"></center>
        </div>
      </nav>
      <br>
      <br>
      <hr>
      <br>
      <header id='header'>
        <div class="section white">
            <div class="row container" style="background-color: #fafafa;">
              <h2 class="header" id="header1">
                <blockquote>
                <h2>"Petróleos Mexicanos es la mayor empresa de México,
                el mayor contribuyente fiscal del país, así como una de las empresas más grandes de América Latina."</h2>
                </blockquote>
            </div>
        </div>
        <hr>
      </header>
      <br>
      <div class="parallax-container">
          <div class="parallax"><img src="IMG/PMXX.jpg"></div>
      </div>
      <br>
      <div class="parallax-container">
          <div class="parallax"><img src="IMG/plx.png"></div>
      </div>
      <br>
      <div class="parallax-container">
          <div class="parallax"><img src="IMG/PMXX.jpg"></div>
      </div>
      <br>
      <hr>
    <section id='header'>
        <div class="section white">
            <div class="row container">
              <div class="col s9">
                <h5 class="header"><h5>Con la finalidad de facilitar y optimizar los tiempos para la realización de estudios organizacionales que se efectúan
                   para reforzar  las diferentes plantillas que atienden las necesidades operativas que se tienen
                   en las distintas coordinaciones que conforman el Área Altamira del Activo de Producción Poza Rica – Altamira,</h5>
              </div>
                <div class="col s3">
                  <h2 class="header"> Normatividad</h2>
                    <ul class="left-align">

                      <blockquote><li>Reglamento de Labores</li> </blockquote>
                      <blockquote><li>Manual de Organización</li></blockquote>
                      <blockquote><li>Consejo de Administración</li></blockquote>
                      <blockquote><li>Modelo Opertativo</li></blockquote>
                    </ul>
              </div>
            </div>
          </div>
        <hr>
    </section>

    <section>
          <div class="row">
            <div class="col s3">
              <div class="card">
                <div class="card-image">
                  <img src="IMG/BS.jpg" width="50" height="100">
                  <span class="card-title" style="color: #3300CC;"> </span>
                  <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">ir</i></a>
                </div>
                <div class="card-content">
                  <h5>Baterias de Separacion</h5>
                  <p><blockquote>
                  En este módulo podras calcular los recursos (puestos) requeridos para poder tripular Baterías de Separación de crudo.
                  </blockquote></p>
                </div>
              </div>
            </div>
            <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="IMG/EC.jpg" width="50" height="100">
                      <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">ir</i></a>
                    </div>
                    <div class="card-content">
                      <h5>Estaciones de Recoleccion</h5>
                      <p><blockquote>
                      En este módulo podras calcular los recursos (puestos) requeridos para poder tripular Estaciones de Recolección de crudo.
                      </blockquote></p>
                    </div>
                  </div>
            </div>
            <div class="col s3">
              <div class="card">
                <div class="card-image">
                  <img src="IMG/EP.jpg" width="50" height="100">
                  <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">ir</i></a>
                </div>
                <div class="card-content">
                  <h5>Equipos de Perforacion</h5>
                  <p><blockquote>
                    En este módulo podrás calcular la cantidad necesaria de puesto por tipo de equipo ya sea por admitración o de renta.
                  </blockquote></p>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="card">
                <div class="card-image">
                  <img src="IMG/pickup.jpg" width="50" height="100">
                  <a class="btn-floating halfway-fab waves-effect waves-light red" href="3prueba.html"><i class="material-icons">ir</i></a>
                </div>
                <div class="card-content">
                  <h5> Transporte de Materiales</h5>
                  <p><blockquote>
                    En este módulo podrás calcular la cantidad necesaria de puestos por tipo de unidad y rutas determinadas.
                  </blockquote></p>
                </div>
              </div>
            </div>
          </div>

        </section>

        <section>
            <div class="row">
              <div class="col s3">
                <div class="card">
                  <div class="card-image">
                    <img src="IMG/me.jpg" width="50" height="100">
                    <span class="card-title" style="color: #3300CC;"> </span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">ir</i></a>
                  </div>
                  <div class="card-content">
                    <h5>Talleres Mantto. Electricos</h5>
                    <p><blockquote>
                      En este módulo podrás calcular los puestos necesarios por censo de instalaciones con variables como distacia y tipo.
                    </blockquote></p>
                  </div>
                </div>
              </div>
              <div class="col s3">
                    <div class="card">
                      <div class="card-image">
                        <img src="IMG/md.jpg" width="50" height="100">
                        <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">ir</i></a>
                      </div>
                      <div class="card-content">
                        <h5>Talleres de Mantto. Eq. Dinamico</h5>
                        <p><blockquote>
                          En este módulo podrás calcular los puestos necesarios por censo de instalaciones con variables como distacia y tipo.
                        </blockquote></p>
                      </div>
                    </div>
              </div>
              <div class="col s3">
                <div class="card">
                  <div class="card-image">
                    <img src="IMG/mp.jpg" width="50" height="100">
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">ir</i></a>
                  </div>
                  <div class="card-content">
                    <h5>Mantenimiento Perforacion</h5>
                    <p><blockquote>
                      En este módulo podrás calcular la cantidad optima de puestos por tipo de mantenimiento.
                    </blockquote></p>
                  </div>
                </div>
              </div>
              <div class="col s3">
                <div class="card">
                  <div class="card-image">
                    <img src="IMG/pf.jpg" width="50" height="100">
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">ir</i></a>
                  </div>
                  <div class="card-content">
                    <h5> Planta de Fluidos de Perforacion</h5>
                    <p><blockquote>
                      En este módulo podrás calcular la cantidad de puestos por servicios requeridos en funcion de equipos de Perforacion y TRP.
                    </blockquote></p>
                  </div>
                </div>
              </div>
            </div>
          </section>

        <footer class="page-footer" style="background-color: black;">
             <div class="container">
               <div class="row" id='foot'>
                <div class="col s3">
                   <h5 class="grey-text">SRLSP</h5>
                   <div class='fc'>
                   </div>
                   <ul>
                     <li><a class="grey-text text-lighten-3" href="#!">Quienes Somos</a></li>
                     <li><a class="grey-text text-lighten-3" href="#!">SRLSP Hoy</a></li>
                     <li><a class="grey-text text-lighten-3" href="#!">Planes y Proyectos/a></li>
                     <li><a class="grey-text text-lighten-3" href="#!">Productos y Servicios</a></li>
                     <li><a class="grey-text text-lighten-3" href="#!">Sitios de interés</a></li>
                   </ul>
                 </div>
                 <div class="col s3">
                     <h5 class="grey-text">Lo más buscado</h5>
                     <div class='fc'>
                     </div>
                    <ul>
                      <li><a class="grey-text text-lighten-3" href="#!">Catálogos organizacionales</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">Catálogos de especialidades</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">Catálogos de puestos</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">Grupos de formación</a></li>
                    </ul>
                  </div>
                  <div class="col s3">
                      <h5 class="grey-text">Contacto</h5>
                      <div class='fc'>
                      </div>
                     <ul>
                       <li><a class="grey-text text-lighten-3" href="#!">Comentarios o dudas sobre este sitio:</a></li>
                       <li><a class="grey-text text-lighten-3" href="#!">Extensión: (811) 14241</a></li>
                       <li><a class="grey-text text-lighten-3" href="#!">Formulario de Contacto</a></li>
                       <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                     </ul>
                   </div>
                   <div class="col s3">
                       <h5 class="grey-text">PEMEX en línea</h5>
                       <div class='fc'>
                       </div>
                      <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">PEMEX.com</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Exploración y Producción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Gas y Petroquímica Básica</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Refinación</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Petroquímica</a></li>
                      </ul>
                      <a href="https://twitter.com/pemex?lang=es"></a>
                      <img src="IMG/twitter_ant.png">
                      <a href="https://twitter.com/pemex?lang=es"></a>
                      <img src="IMG/youtube_ant.png">
                      <a href="https://twitter.com/pemex?lang=es"></a>
                      <img src="IMG/facebook_ant.png">
                      <a href="https://twitter.com/pemex?lang=es"></a>
                      <img src="IMG/flickr_ant.png">
                    </div>
               </div>
             </div>
             <div class="footer-copyright">
               <div class="container">
               © 2014 Copyright Text
               <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
               </div>
             </div>
        </footer>
    </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
    </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="main.js"> </script>
  </html>
